<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="signup.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <script>
      function showNotification() {
        alert("Reset link has been sent to your registered email address");
      }
    </script>
  </head>
  <body>
    <form>
      <h2>Sign Up</h2>
      <input
        type="text"
        id="fname"
        placeholder="First Name"
        name="fname"
        required
      />
      <input
        type="text"
        id="lname"
        placeholder="Lastname"
        name="lname"
        required
      />

      <input
        type="email"
        id="email"
        placeholder="Email"
        name="email"
        required
      />
      <input
        type="password"
        id="password"
        placeholder="Password"
        name="password"
        minlength="8"
        required
      />
      <input
        type="password"
        id="confirm_password"
        placeholder="Confirm Password"
        name="confirm_password"
        minlength="8"
        required
      />
      <div>
        <label class="terms">
          <input type="checkbox" name="terms" required />
          I accept the Terms of Use &amp; Privacy Policy
        </label>
      </div>
      <button type="submit" onclick="showNotification()">Sign Up</button>
      <p>
        Already have an account?
        <a href="../sign in/login.html">Login</a>
      </p>
    </form>
  </body>
</html>
